<!DOCTYPE html>
<html>
	<head>
		<title>Ejerc&#237cio Segundo.</title>
		<meta name="viewport" content="width=device-width, initial-scale=2.0">
		<style>
			#miNombre{
				border: 3px solid #FFCC00;
				margin-left: 20px;
			}
			#miNombre2{
				border: 3px solid #FFCC00;
				margin-left: 40px;
			}
			#divi1{
				position: absolute;
				left: 8px;
				width: 500px;
				height: 750px;
				border: solid;
				border-width: 5px;
				border-color: #000;
				background-color: #33CCCC
			}
			#divi2{
				position: absolute;
				left: 830px;
				width: 500px;
				height: 200px;
				border: solid;
				border-width: 5px;
				border-color: #000;
				background-color: #33CCCC;
			}
			#divi3{
				position: absolute;
				top: 250px;
				left: 830px;
				height: 200px;
				width: 500px;
				border: solid;
				border-width: 5px;
				border-color: #000;
				background-color: #33CCCC;
			}
			#divi4{
				text-align: center;
				position: absolute;
				top: 490px;
				left: 830px;
				height: 200px;
				width: 500px;
				border: solid;
				border-width: 5px;
				border-color: #000;
				background-color: #33CCCC;
			}
			#tabla1{
				background-color: #3399FF;
				background: #0E98F9;
				border-spacing: 0px;
				border-color: #FFD700;
				border-width: 2px;
				border-style: ridge;
			}
			tr, th, td{
				border-width: 2px;
				color: #00FFFF;
				text-align: center;
				width: 140px;
				height: 140px;
				font-family: Georgia;
				ali
			}
		</style>
	</head>
	<body>
		<div id="divi1">
			<table id="tabla1" width="480px" border="1" align="center">
				<tr>
					<th colspan="3"><a href="http://www.bachilleratoingenieria.com">3° Físico-Matemático</a></th>
				</tr>
				<tr>
		  	 	   <th>Materia</th>
				   <th>Horarios</th>
				   <th>Temas</th>
				</tr>
				<tr>
					<td>Math I</td>
					<td>Funciones, Límtes,<br>Derivada, Integral.</td>
					<td>Las clases comienzan a las 08:00am hasta las 11:00pm</td>
				</tr>
				<tr>
					<td><img src="http://www.et25caba.edu.ar/images/novedades/y_2015/fisica.jpg"></td>
					<td><ol>
						<li>Fuerzas</li>
						<li>Energías</li>
						<li>Campos</li>
					</ol></td>
					<td>12:00pm - 04:00pm</td>
				</tr>
				<tr>
					<td>Math II</td>
					<td><ul>
						<li>Geom. E.</li>
						<li>Geom. A.</li>
						<li>Matrices y Determinantes</li>
					</ul></td>
					<td>Son tres horas empezando una hora despues de Física.</td>
				</tr>
			</table>
		</div>
		<div id="divi2">
			<h2 align="center">Lenguajes de Programación</h2>
			<ul>
				<li>C#</li>
				<li>C++</li>
				<li>Java</li>
				<li>C</li>
				<li>Pascal</li>
				<li>Fortran</li>
			</ul>
		</div>
		<div id="divi3">
			<p style="margin-left: 20px; margin-top: 40px">Canvas con colores Gradientes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Canvas con texto</p>
			<canvas id="miNombre" width="200" height="100">
			<script>
				var canv=document.getElementById("miNombre");
				var cantxt=canv.getContext("2d");
				var grad=cantxt.createLinearGradient(0, 0, 200, 0);
				grad.addColorStop(0, "#3399FF");
				grad.addColorStop(1, "#33CCCC");
				cantxt.fillStyle=grad;
				cantxt.fillRect(0, 0, 200, 100);
			</script>
			</canvas>
			<canvas id="miNombre2" width="200" height="100">
			<script>
				var canv2=document.getElementById("miNombre2");
				var cantxt2=canv2.getContext("2d");
				cantxt2.font="50px Georgia";
				cantxt2.fillText("Texto", 35, 65);
			</script>
			</canvas>
		</div>
		<div id="divi4">
			<p style="margin-top: 30px">SVG</p>
			<svg height="130" width="300">
				<ellipse cx="150" cy="60" rx="120" ry="55" fill="#3399FF" stroke-width="3px" stroke="#FFD700"/>
				<text fill="#FFFFFF" font-size="30" font-family="Georgia" x="70" y="70">MARKMED</text>
			</svg>
		</div>
	</body>
</html>
