<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="MarkMed">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Formulario</title>
		<style>
			.divid1{
				width: 500px;
				padding: 50px;
				position: absolute;
				border: solid;
				border-color: #F9F109;
				background-color: #FFFFFF;
				left: 375px;
			}
			.button{
				display: inline-block;
				border-radius: 33px;
				background-color: #032FFF;
				border: none;
				color: #33CCCC;
				text-align: center;
				font-size: 25px;
				height: 50px;
				width: 200px;
				transition: all 0.4s;
				cursor: pointer;
				margin: 5px;
			}
			.button span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 1s;
			}
			.button span:after {
				content: "Ya!";
				position: absolute;
				opacity: 0;
				top: 0;
				right: -50px;
				transition: 1s;
			}
			.button:hover{
				background-color: #035FFF;
				color: #33CCCC;
			}
			.button:hover span {
				padding-right: 45px;
			}
			.button:hover span:after {
				opacity: 1;
				right: 0;
			}
			form{
				font-family: Georgia;
				font-size: 28;
			}
		</style>
	</head>
	<body style="background-color: #2ED7D7">
		<div class="divid1" align="center">
			<form>
				Escriba su nombre:
				<input type="text" name="Nombre" autocomplete="on">
				<br><br>
				Escriba su conraseña:
				<input type="password" name="contraseña" pattern="[A-Z a-z]{3}" placeholder="Contraseña">
				<br><br>
				Seleccione su sexo:<br>
				Masculino
				<input type="radio" name="Sexo"><br>
				Femenino
				<input type="radio" name="Sexo">
				<br><br>
				Ponga la cantidad de vehiculos que tenga:
				<input type="number" name="numero" max="31" min="1">
				<br><br>
				Eija una temporada favorita:
				<select>
					<option></option>
					<option>Verano</option>
					<option>Otoño</option>
					<option>Invierno</option>
					<option>Primavera</option>
				</select>
				<br><br>
				Elija su/s tipo/s de musica favorita/s:<br>
				<input type="checkbox" name="musica">Orquestal<br>
				<input type="checkbox" name="musica">Clásica<br>
				<input type="checkbox" name="musica">Jazz<br>
				<input type="checkbox" name="musica">BeBop<br>
				<input type="checkbox" name="musica">Charleston<br>
				<input type="checkbox" name="musica">Rock<br>
				<input type="checkbox" name="musica">Hard Rock<br>
				<input type="checkbox" name="musica">Heavy Metal<br>
				<br><br>
			</form>
			<a href="Prueba1.html"><button class="button" style="vertical-align:middle"><span>Enviar</span></button></a>
		</div>
	</body>
</html>