@media (max-width: 499px){
	main{
		height: 1340px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		margin: 30px auto 20px;
	}
	section{
		width: 100%;
		height: 660px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	div.type_title{
		width: 300px;
		height: 60px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}
	div.type_title p{
		width: 20%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}
	div.type_title span{
		width: 70%;
		height: 1%;
		border-bottom: 1px solid #555;
	}
	div.types{
		width: 100%;
		height: 600px;	
	}
	section ul{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		border-bottom: 2px solid #555;
	}
	section ul li{
		width: 300px;
		height: 160px;
		background-image: url("../Resources/Img/unknow.png");
		background-size: 100% 100%;
		background-position: center;
		background-repeat: no-repeat;
		margin: 20px auto;
	}
	section ul li a{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: rgba(11, 84, 187, 1);
		transition: 1s;
	}
	section ul li a:hover{
		font-size: 25px;
		text-shadow: 0px 0px 7px rgba(14, 255, 249, 1);
	}
	section ul li a div{
		width: 100%;
		height: 50%;
		transition: 1s;
		opacity: 0;
	}
	section ul li a div.div_up{
		background: linear-gradient(rgba(26, 23, 14, 1), rgba(0, 0, 0, 0));
	}
	section ul li a div.div_dwn{
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(26, 23, 14, 1));
	}
	section ul li a:hover div{		
		opacity: 1;
	}
}

@media (min-width: 500px) and (max-width: 799px){
	main{
		height: 500px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		margin: 30px auto 20px;
	}
	section{
		width: 100%;
		height: 45%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
	}
	div.type_title{
		width: 500px;
		height: 10%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	div.type_title p{
		width: 16%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}
	div.type_title span{
		width: 80%;
		height: 1%;
		border-bottom: 1px solid #555;
	}
	div.types{
		width: 100%;
		height: 90%;
		overflow: hidden;
		overflow-x: scroll;	
	}
	section ul{
		width: 1000px;
		height: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		border-bottom: 2px solid #555;
		overflow: hidden;
		overflow-x: scroll;
	}
	section ul li{
		width: 250px;
		height: 150px;
		background-image: url("../Resources/Img/unknow.png");
		background-size: 100% 100%;
		background-position: center;
		background-repeat: no-repeat;
		margin: auto 20px;
	}
	section ul li a{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: rgba(11, 84, 187, 1);
		transition: 1s;
	}
	section ul li a:hover{
		font-size: 25px;
		text-shadow: 0px 0px 7px rgba(14, 255, 249, 1);
	}
	section ul li a div{
		width: 100%;
		height: 50%;
		transition: 1s;
		opacity: 0;
	}
	section ul li a div.div_up{
		background: linear-gradient(rgba(26, 23, 14, 1), rgba(0, 0, 0, 0));
	}
	section ul li a div.div_dwn{
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(26, 23, 14, 1));
	}
	section ul li a:hover div{		
		opacity: 1;
	}
}

@media (min-width: 800px) and (max-width: 1199px){
	main{
		height: 400px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		margin: 30px auto 20px;
		transform: translateY(10px);
	}
	section{
		width: 100%;
		height: 45%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-around;
	}
	div.type_title{
		width: 100%;
		height: 10%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	div.type_title p{
		width: 16%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}
	div.type_title span{
		width: 80%;
		height: 1%;
		border-bottom: 1px solid #555;
	}
	div.types{
		width: 100%;
		height: 90%;		
	}
	section ul{
		width: 100%;
		height: 90%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}
	section ul li{
		width: 25%;
		height: 80%;
		background-image: url("../Resources/Img/unknow.png");
		background-size: 100% 100%;
		background-position: center;
		background-repeat: no-repeat;
	}
	section ul li a{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: rgba(11, 84, 187, 1);
		transition: 1s;
	}
	section ul li a:hover{
		font-size: 25px;
		text-shadow: 0px 0px 7px rgba(14, 255, 249, 1);
	}
	section ul li a div{
		width: 100%;
		height: 50%;
		transition: 1s;
		opacity: 0;
	}
	section ul li a div.div_up{
		background: linear-gradient(rgba(26, 23, 14, 1), rgba(0, 0, 0, 0));
	}
	section ul li a div.div_dwn{
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(26, 23, 14, 1));
	}
	section ul li a:hover div{		
		opacity: 1;
	}
}
/*(Add parallax effect?)*/
@media (min-width: 1200px){
	main{
		height: 600px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		margin: 30px auto 20px;
	}
	section{
		width: 100%;
		height: 45%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-around;
	}
	div.type_title{
		width: 100%;
		height: 10%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	div.type_title p{
		width: 15%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}
	div.type_title span{
		width: 80%;
		height: 1%;
		border-bottom: 1px solid #555;
	}
	div.types{
		width: 100%;
		height: 90%;		
	}
	section ul{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}
	section ul li{
		width: 27%;
		height: 80%;
		background-image: url("../Resources/Img/unknow.png");
		background-size: 100% 100%;
		background-position: center;
		background-repeat: no-repeat;
	}
	section ul li a{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: rgba(11, 84, 187, 1);
		transition: 1s;
	}
	section ul li a:hover{
		font-size: 25px;
		text-shadow: 0px 0px 7px rgba(14, 255, 249, 1);
	}
	section ul li a div{
		width: 100%;
		height: 50%;
		transition: 1s;
		opacity: 0;
	}
	section ul li a div.div_up{
		background: linear-gradient(rgba(26, 23, 14, 1), rgba(0, 0, 0, 0));
	}
	section ul li a div.div_dwn{
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(26, 23, 14, 1));
	}
	section ul li a:hover div{		
		opacity: 1;
	}
}